input {
    file {
        path => "/usr/share/logstash/logs/parsed_logs.json"
        start_position => "beginning"
        codec => json
    }
}

filter {
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd", "yyyy/MM/dd HH:mm:ss", "yyyy/MM/dd"]
        target => "@timestamp"
        timezone => "UTC"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "parsed-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
